# BloodDonationSystem

./: BloodDonationSystem.sln  README.md
BloodDonationSystem.Application/: BloodDonationSystem.Application.csproj
BloodDonationSystem.Application/Command/BookStockPut/: BloodStockPutCommand.cs  BloodStockPutCommandHandler.cs
BloodDonationSystem.Application/Command/DonationCreate/: DonationCreateCommand.cs  DonationCreateCommandHandler.cs
BloodDonationSystem.Application/Command/DonationDelete/: DonationDeleteCommand.cs  DonationDeleteCommandHandler.cs
BloodDonationSystem.Application/Command/DonationPut/: DonationPutCommand.cs  DonationPutCommandHandler.cs
BloodDonationSystem.Application/Command/DonorCreate/: DonorCreateCommand.cs  DonorCreateCommandHandler.cs
BloodDonationSystem.Application/Command/DonorDelete/: DonorDeleteCommand.cs  DonorDeleteCommandHandler.cs
BloodDonationSystem.Application/Command/DonorPut/: DonorPutCommand.cs  DonorPutCommandHandler.cs
BloodDonationSystem.Application/DTO/: DTOs.cs
BloodDonationSystem.Application/InputModels/: DonationInputModel.cs  DonorInputModel.cs
BloodDonationSystem.Application/Interfaces/: IBloodStock.cs  IDonation.cs  IDonor.cs
BloodDonationSystem.Application/Query/BloodStockGetAll/: BloodStockGetAllQuery.cs  BloodStockGetAllQueryHandler.cs
BloodDonationSystem.Application/Query/DonationGetRecent/: DonationGetRecentQuery.cs  DonationGetRecentQueryHandler.cs
BloodDonationSystem.Application/Query/DonorGetAll/: DonorGetAllQuery.cs  DonorGetAllQueryHandler.cs
BloodDonationSystem.Application/Query/DonorGetOne/: DonorGetOneQuery.cs  DonorGetOneQueryHandler.cs
BloodDonationSystem.Application/Services/Implementation/: BloodStockService.cs  DonationService.cs  DonorService.cs
BloodDonationSystem.Application/Validators/: DonationCreateCommandValidator.cs  DonationPutCommandValidator.cs  DonorCreateCommandValidator.cs  DonorPutCommandValidator.cs
BloodDonationSystem.Application/ViewModels/: BloodStockViewModel.cs  DonationDetailViewModel.cs  DonationViewModel.cs  DonorDetailedViewModel.cs  DonorViewModel.cs
BloodDonationSystem.Core/: Class1.cs
BloodDonationSystem.Core/DTO/: BloodStockDTO.cs  DonationDTO.cs  DonationDetailDTO.cs  DonorDTO.cs  DonorDetailDTO.cs  DonorUpdateDTO.cs
BloodDonationSystem.Core/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodDonationSystem.Core/Enum/: BloodTypeEnum.cs  RhFactorEnum.cs
BloodDonationSystem.Core/Repository/: IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs
BloodDonationSystem.Infrastructure/: BloodDonationSystem.Infrastructure.csproj
BloodDonationSystem.Infrastructure/MailService/Configurations/: MailData.cs  MailSettings.cs
BloodDonationSystem.Infrastructure/MailService/Service/: IMailService.cs  MailService.cs
BloodDonationSystem.Infrastructure/Persistence/: BloodDonationDbContext.cs
BloodDonationSystem.Infrastructure/Persistence/Configurations/: AddressConfigurations.cs  BloodStockConfigurations.cs  DonationConfigurations.cs  DonorConfigurations.cs
BloodDonationSystem.Infrastructure/Persistence/Migrations/: 20240724003000_FirstMigrations.Designer.cs  20240724003000_FirstMigrations.cs  20240728215200_NewFieldMigration.Designer.cs  20240728215200_NewFieldMigration.cs  20240731163528_removingEnumMigration.Designer.cs  20240731163528_removingEnumMigration.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonationSystem.Infrastructure/Persistence/Repositories/: BloodStockRepository.cs  DonationRepository.cs  DonorRepository.cs
BloodDonationSystem.Infrastructure/PostalCodeService/PostalCodeSettings/: PostalCodeConsultationReturn.cs  PostalCodeSetUp.cs
BloodDonationSystem.Infrastructure/PostalCodeService/Service/: IPostalCodeService.cs  PostalCodeService.cs
BloodDonationSystem.Test/: BloodDonationSystem.UnitTest.csproj
BloodDonationSystem.Test/Application/Command/: DonationCreateCommandHandlerTests.cs  DonationPutCommandHandlerTests.cs  DonorDeleteCommandHandlerTests.cs
BloodDonationSystemAPI/: BloodDonationSystem.API.csproj  BloodDonationSystemAPI.csproj  BloodDonationSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettingsExample.json
BloodDonationSystemAPI/Controllers/: BloodStockController.cs  DonationController.cs  DonorController.cs
BloodDonationSystemAPI/Filters/: ValidationFilter.cs
BloodDonationSystemAPI/Models/: DonationModel.cs  DonorModel.cs
BloodDonationSystemAPI/Properties/: launchSettings.json
BloodDonationSystemAPI/wwwroot/Report/: BloodStockReportTemplate.frx
(+5 files in other folders)
